#链接  --使用 []() 格式
##内嵌链接
外部链接：[百度](http://baidu.com)  
内部链接1：链接仓库的其他文件-[readme](C:\gittest\test\README.md)  
内部链接2：链接文本的其他部分-[PC](C:\gittest\test\Hi—Hbuilder\PC.md#代码块)  

##引用链接
[百度]


#图片  --使用   ![]() 格式
格式：  ![alt](url text)   中括号内容、text文本可以省略
外部图片引用：
![baidu](https://www.baidu.com/img/bd_logo1.png "百度log")
内部图片引用：
![](images#Desert)

#引用  --使用   >  格式
> 这是引文的格式

											--出自《出处》
多重引用：  

 >>>  引用几次就加几个大于号


#代码块  --使用  ` 表示
行内代码：使用一个单一号标记使用什么语言后会语法高亮
   在这行文本中使用变量 `var a = 10`,然后打印出来等。

块式代码：使用三个单引号标记使用什么语言后会语法高亮

```javacsript

var a = 10;  

```
